<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-hazlitt/table-talk</dc:identifier>
		<dc:date>2017-03-08T16:51:02Z</dc:date>
		<meta property="dcterms:modified">2017-03-08T16:51:02Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Table-Talk</dc:title>
		<meta property="file-as" refines="#title">Table-Talk</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Essays on Men and Mannners</dc:title>
		<meta property="file-as" refines="#subtitle">Essays on Men and Mannners</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Table-Talk: Essays on Men and Mannners</dc:title>
		<meta property="file-as" refines="#fulltitle">Table-Talk</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">English essays</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/3020</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">A collection of essays on art, literature, philosophy, society, and culture.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;William Hazlitt was a well-regarded critic and essayist in his day, and &lt;i&gt;Table-Talk&lt;/i&gt;, a collection of some of his more popular short essays, is perhaps his best-remembered work.&lt;/p&gt;
			&lt;p&gt;The essays themselves range in subject from philosophy, to art, to literature, culture, society, and politics, with titles like “On the Pleasures of Painting” and “On Corporate Bodies.” Hazlitt’s intimate style and deep familiarity with many different aspects of art culture (not only was he a literary success, but he studied under Joshua Reynolds to be a portrait painter) make his essays fascinating multi-disciplinary reads.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Table-Talk&lt;/i&gt; was originally published in two separate volumes, and, largely due to Hazlitt’s political activism, was received poorly by his contemporaries. Today it’s considered one of his masterpieces.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3020</dc:source>
		<dc:source>https://books.google.com/books?id=y8weAAAAMAAJ</dc:source>
		<meta property="se:production-notes">There were many instances of sentences being cut in half and missing; these have been re-transcribed. Hazlitt used italics when introducing a phrase that today we would introduce with quotation marks; these have been modernized. A large number of unnecessary capitalizations and italicizations have been removed.</meta>
		<meta property="se:word-count">152822</meta>
		<meta property="se:reading-ease.flesch">52.12</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Table-Talk_(Hazlitt)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-hazlitt_table-talk</meta>
		<dc:creator id="author">William Hazlitt</dc:creator>
		<meta property="file-as" refines="#author">Hazlitt, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Hazlitt</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79125826</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Nicolas Poussin</dc:contributor>
		<meta property="file-as" refines="#artist">Poussin, Nicolas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Nicolas_Poussin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80028152</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hapka, Christopher</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/character-of-cobbett.xhtml" id="character-of-cobbett.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/on-a-landscape-of-nicolas-poussin.xhtml" id="on-a-landscape-of-nicolas-poussin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-certain-inconsistencies.xhtml" id="on-certain-inconsistencies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-coffeehouse-politicians.xhtml" id="on-coffeehouse-politicians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-corporate-bodies.xhtml" id="on-corporate-bodies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-criticism.xhtml" id="on-criticism.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-effeminacy-of-character.xhtml" id="on-effeminacy-of-character.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-familiar-style.xhtml" id="on-familiar-style.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-genius-and-common-sense.xhtml" id="on-genius-and-common-sense.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-going-on-a-journey.xhtml" id="on-going-on-a-journey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-great-and-little-things.xhtml" id="on-great-and-little-things.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-living-to-ones-self.xhtml" id="on-living-to-ones-self.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-miltons-sonnets.xhtml" id="on-miltons-sonnets.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-paradox-and-commonplace.xhtml" id="on-paradox-and-commonplace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-patronage-and-puffing.xhtml" id="on-patronage-and-puffing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-people-with-one-idea.xhtml" id="on-people-with-one-idea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-aristocracy-of-letters.xhtml" id="on-the-aristocracy-of-letters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-disadvantages-of-intellectual-superiority.xhtml" id="on-the-disadvantages-of-intellectual-superiority.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-fear-of-death.xhtml" id="on-the-fear-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-ignorance-of-the-learned.xhtml" id="on-the-ignorance-of-the-learned.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-knowledge-of-character.xhtml" id="on-the-knowledge-of-character.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-past-and-future.xhtml" id="on-the-past-and-future.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-picturesque-and-ideal.xhtml" id="on-the-picturesque-and-ideal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-pleasure-of-painting.xhtml" id="on-the-pleasure-of-painting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-thought-and-action.xhtml" id="on-thought-and-action.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-vulgarity-and-affectation.xhtml" id="on-vulgarity-and-affectation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-will-making.xhtml" id="on-will-making.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-indian-jugglers.xhtml" id="the-indian-jugglers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-same-subject-continued-2.xhtml" id="the-same-subject-continued-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-same-subject-continued-3.xhtml" id="the-same-subject-continued-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-same-subject-continued.xhtml" id="the-same-subject-continued.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/whether-actors-ought-to-sit-in-the-boxes.xhtml" id="whether-actors-ought-to-sit-in-the-boxes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-distant-objects-please.xhtml" id="why-distant-objects-please.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="on-the-pleasure-of-painting.xhtml"/>
		<itemref idref="the-same-subject-continued.xhtml"/>
		<itemref idref="on-the-past-and-future.xhtml"/>
		<itemref idref="on-genius-and-common-sense.xhtml"/>
		<itemref idref="the-same-subject-continued-2.xhtml"/>
		<itemref idref="character-of-cobbett.xhtml"/>
		<itemref idref="on-people-with-one-idea.xhtml"/>
		<itemref idref="on-the-ignorance-of-the-learned.xhtml"/>
		<itemref idref="the-indian-jugglers.xhtml"/>
		<itemref idref="on-living-to-ones-self.xhtml"/>
		<itemref idref="on-thought-and-action.xhtml"/>
		<itemref idref="on-will-making.xhtml"/>
		<itemref idref="on-certain-inconsistencies.xhtml"/>
		<itemref idref="the-same-subject-continued-3.xhtml"/>
		<itemref idref="on-paradox-and-commonplace.xhtml"/>
		<itemref idref="on-vulgarity-and-affectation.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="on-a-landscape-of-nicolas-poussin.xhtml"/>
		<itemref idref="on-miltons-sonnets.xhtml"/>
		<itemref idref="on-going-on-a-journey.xhtml"/>
		<itemref idref="on-coffeehouse-politicians.xhtml"/>
		<itemref idref="on-the-aristocracy-of-letters.xhtml"/>
		<itemref idref="on-criticism.xhtml"/>
		<itemref idref="on-great-and-little-things.xhtml"/>
		<itemref idref="on-familiar-style.xhtml"/>
		<itemref idref="on-effeminacy-of-character.xhtml"/>
		<itemref idref="why-distant-objects-please.xhtml"/>
		<itemref idref="on-corporate-bodies.xhtml"/>
		<itemref idref="whether-actors-ought-to-sit-in-the-boxes.xhtml"/>
		<itemref idref="on-the-disadvantages-of-intellectual-superiority.xhtml"/>
		<itemref idref="on-patronage-and-puffing.xhtml"/>
		<itemref idref="on-the-knowledge-of-character.xhtml"/>
		<itemref idref="on-the-picturesque-and-ideal.xhtml"/>
		<itemref idref="on-the-fear-of-death.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
